<!-- Este es el link de servicios web cam -->

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>DOMINATRIX VIUDA NEGRA</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- lOGO DOMINATRIX VIUDA -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
            body {
                background-image: url('../img/fondoreglas.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .webcam{
                
                padding-top: 150px !important;
                color: #ffffff;
            }
        </style>

    </head>

    <body>


        <!-- Topbar Start -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Dominatrixbog" target="_blank"><i class="fab fa-twitter fw-normal"></i></a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://t.me/+P5nA2u54FUQwODI5" target="_blank"><i class="fab fa-telegram fw-normal"></i>
                          </a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://twitter.com/Dominatrixbog" target="_blank"><i class="fab fa-twitter fw-normal"></i>
                          </a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/viuda_negra_dominatrix" target="_blank"><i class="fab fa-instagram fw-normal"></i></a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://api.whatsapp.com/send?phone=573115710072" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.snapchat.com/add/amaviudanegra?share_id=5Cp-MiuolJM&locale=es-US" target="_blank"><i class="fab fa-snapchat fw-normal"></i></a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.tiktok.com/@dominatrix_viuda_negra" target="_blank"><i class="fab fa-tiktok fw-normal"></i></a>

                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.youtube.com/channel/UC5HmJn8VLOXRRUqiodQ55Xg" target="_blank"><i class="fab fa-youtube fw-normal"></i></a>
                        
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.paypal.com/paypalme/amaviudanegra" target="_blank"><i class="fab fa-cc-paypal fw-normal"></i></a>
                          
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="m-0"><img src="img/logo.png" alt=""> VIUDA NEGRA</h1>
             
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">INICIO</a>
                        <a href="reglas.html" class="nav-item nav-link active">REGLAS</a>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">PRACTICAS <BR> FETICHES</a>
                            <div class="dropdown-menu m-0">

                                <a href="petplay.html" class="dropdown-item">Pet play</a>
                              

                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SERVICIOS</a>
                            <div class="dropdown-menu m-0">

                                <a href="presenciales.html" class="dropdown-item">Sesiones presenciales</a>
                                <a href="virtuales.html" class="dropdown-item">Sesiones virtuales</a>
                                <a href="webcam.html" class="dropdown-item">Sección WebCam</a>
                                <a href="shows.html" class="dropdown-item">Shows para eventos</a>
                                <a href="talleres.html" class="dropdown-item">Talleres y eventos</a>

                            </div>
                        </div>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">GALERIA</a>
                            <div class="dropdown-menu m-0">

                                <a href="profesionales.html" class="dropdown-item">Fotos profesionales Dominatrix Viuda Negra</a>
                                <a href="sesiones.html" class="dropdown-item">Galeria sesiones</a>
                                <a href="mazmorra.html" class="dropdown-item">Galeria mazmorra</a>

                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">TIENDA</a>
                            <div class="dropdown-menu m-0">

                                <a href="sexshop.html" class="dropdown-item">Sex shop sado maso </a>
                                <a href="ropaInterior.html" class="dropdown-item">Venta ropa interior usada</a>

                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">NOTICIAS</a>
                            <div class="dropdown-menu m-0">

                                <a href="eventos.html" class="dropdown-item">Eventos </a>

                            </div>
                        </div>
                        
                        <a href="listaDeDeseos.html" class="nav-item nav-link">LISTA DE DESEOS</a>
                        <a href="prensa.html" class="nav-item nav-link">PRENSA</a>

                        
                    </div>
                </div>
            </nav>

 <!-- WebCam -->

<div class="container-fluid webcam py-5">
    <div class="container py-4">
        <!-- Texto de la Sección -->
        <div class="row g-6 align-items-center">
            <div class="col-lg-12" style="background: linear-gradient(#b72327, rgba(0, 0, 0, 0.8)), url(img/about-img-1.jpg);">
                <h1 class="mb-4 text-center">Explora los Mejores Servicios de Webcam y Plataformas de Contenido Exclusivo</h1>
                <p class="mb-4 text-center">                 
                    En esta sección, te ofrecemos un acceso directo a algunas de las plataformas de contenido más populares y demandadas en el mundo del entretenimiento para adultos. Desde páginas de webcam hasta plataformas exclusivas como Pornhub, Fansly y OnlyFans, podrás explorar una amplia variedad de servicios diseñados para satisfacer todos los gustos y preferencias. Cada imagen te llevará a la página oficial de cada plataforma, donde podrás descubrir contenido premium y una experiencia personalizada. Haz clic en los enlaces y disfruta del contenido de forma segura y discreta en una nueva pestaña.
                </p>
            </div>
        </div>
        <!-- Fin Texto de la Sección -->

        <!-- Sección de Imágenes con Fondo Blanco y Tamaño Uniforme -->
        <div class="row g-4 mt-4" style="background-color: #ffffff; padding: 20px; border-radius: 10px;">
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://www.loyalfans.com/jadeelion" target="_blank">
                    <img src="../img/links/loyalfans.jpg" class="img-fluid uniform-img" alt="Imagen 1">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://fans.ly/DominatrixViudaNegra" target="_blank">
                    <img src="../img/links/fansly.jpg" class="img-fluid uniform-img" alt="Imagen 2">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://dominatrixviudanegra.manyvids.com" target="_blank">
                    <img src="../img/links/manyvids.jpg" class="img-fluid uniform-img" alt="Imagen 3">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://onlyfans.com/amaviudanegra" target="_blank">
                    <img src="../img/links/onlyfans.jpg" class="img-fluid uniform-img" alt="Imagen 4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://streamfans.com/c/JadeLion" target="_blank">
                    <img src="../img/links/streamfans.jpg" class="img-fluid uniform-img" alt="Imagen 5">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://es.pornhub.com/model/dominatrixviudanegra" target="_blank">
                    <img src="../img/links/pornhub.jpg" class="img-fluid uniform-img" alt="Imagen 6">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://stripchat.com/Kinkster_Jade/follow-me" target="_blank">
                    <img src="../img/links/stripchat.jpg" class="img-fluid uniform-img" alt="Imagen 7">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="https://profiles.skyprivate.com/models/1hj7r-dominatrix-viuda-negra.html" target="_blank">
                    <img src="../img/links/skyprivate.jpg" class="img-fluid uniform-img" alt="Imagen 8">
                </a>
            </div>
        </div>
        <!-- Fin Sección de Imágenes -->
    </div>
</div>
<!-- Pet Play End -->


        


        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Contacto</h4>
                            <a href="#"><i class="fas fa-envelope me-2"></i>Dominatrixbogota@gmail.com</a>
                            <a href="#"><i class="fas fa-phone me-2"></i>Bogota: 3115710072</a>
                            <a href="#" class="mb-3"><i class="fas fa-print me-2"></i> Otras Ciudades (solo cuando este programado viaje o eventos) 
                                <br>
                                </a>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-danger rounded-circle mx-1" href="https://api.whatsapp.com/send?phone=573115710072" target="_blank"><i class="fab fa-whatsapp fw-normal"></i></a>
                                <a class="btn-square btn btn-danger rounded-circle mx-1" href="https://twitter.com/dominatrixbog"target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-danger rounded-circle mx-1" href="https://www.instagram.com/viuda_negra_dominatrix" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-danger rounded-circle mx-1" href="https://www.instagram.com/viuda_negra_dominatrix" target="_blank"><i class="fab fa-telegram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">SERVICIOS</h4>
                            <a href="presenciales.html"><i class="fas fa-angle-right me-2"></i> Presenciales</a>
                            <a href="virtuales.html"><i class="fas fa-angle-right me-2"></i> Virtuales</a>
                            <a href="webcam.html"><i class="fas fa-angle-right me-2"></i> Capacitaciones</a>
                            <a href="shows.html"><i class="fas fa-angle-right me-2"></i> Shows</a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">TIENDA</h4>
                            <a href="sexshop.html"><i class="fas fa-angle-right me-2"></i> Sex shop sado maso</a>
                            <a href="ropaInterior.html"><i class="fas fa-angle-right me-2"></i> Venta ropa interior usada</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            
                            <h4 class="text-white mb-3">Tributos</h4>
                            <div class="footer-bank-card">
                            
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.paypal.com/paypalme/amaviudanegra" target="_blank"><i class="fab fa-cc-paypal fa-2x"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="#">Your Site Name</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="text-white" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        
<!-- Estilos CSS -->
<style>
    .uniform-img {
        width: 100%;
        height: 200px;
        object-fit: contain; /* Ajusta la imagen dentro del contenedor sin recortarla */
        border-radius: 10px; /* Opcional: agrega bordes redondeados a las imágenes */
    }

    /* Ajustes adicionales de diseño si es necesario */
    .container-fluid.petplay {
        background-color: #ffffff; /* Fondo blanco para toda la sección si lo deseas */
    }
</style>

        <!-- Back to Top -->
      <a href="#" class="btn btn-danger btn-danger-outline btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>